{
  "name": "copy-of-timbercreek-men's-connect",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "@google/genai": "^1.29.1",
    "react-dom": "^19.2.0",
    "uuid": "^13.0.0",
    "date-fns": "^4.1.0",
    "geolib": "^3.3.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
